<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - لوحة التحكم | Golden Host</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-purple: #4B3A8C;
            --primary-pink: #E91E8C;
            --hot-pink: #FF1493;
            --dark-bg: #1A1A2E;
            --darker-bg: #0F0E1B;
        }
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, var(--darker-bg) 0%, var(--dark-bg) 50%, var(--primary-purple) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
            padding: 3rem;
            width: 90%;
            max-width: 450px;
        }
        .logo-section { text-align: center; margin-bottom: 2rem; }
        .logo-icon {
            width: 80px; height: 80px;
            background: linear-gradient(135deg, var(--primary-pink), var(--primary-purple));
            border-radius: 20px;
            display: inline-flex; align-items: center; justify-content: center;
            font-weight: 700; font-size: 2rem; color: white;
            margin-bottom: 1rem;
        }
        .logo-text {
            font-size: 1.8rem; font-weight: 700;
            background: linear-gradient(135deg, var(--primary-purple), var(--primary-pink));
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
        }
        .subtitle { color: #666; font-size: 1rem; }
        .form-group { margin-bottom: 1.5rem; }
        .form-label { display: block; margin-bottom: 0.5rem; color: var(--primary-purple); font-weight: 600; }
        .form-input {
            width: 100%; padding: 1rem;
            border: 2px solid #e0e0e0; border-radius: 10px;
            font-size: 1rem; font-family: 'Cairo', sans-serif;
        }
        .form-input:focus { outline: none; border-color: var(--primary-pink); }
        .password-toggle { position: relative; }
        .toggle-btn {
            position: absolute; left: 1rem; top: 50%; transform: translateY(-50%);
            background: none; border: none; cursor: pointer; font-size: 1.2rem;
        }
        .login-btn {
            width: 100%; padding: 1rem;
            background: linear-gradient(135deg, var(--primary-pink), var(--hot-pink));
            color: white; border: none; border-radius: 10px;
            font-size: 1.1rem; font-weight: 700; cursor: pointer;
            font-family: 'Cairo', sans-serif;
        }
        .login-btn:disabled { opacity: 0.6; cursor: not-allowed; }
        .error-message {
            background: #ff6b6b; color: white; padding: 1rem;
            border-radius: 10px; margin-bottom: 1rem; display: none;
        }
        .error-message.show { display: block; }
        .divider { display: flex; align-items: center; margin: 1.5rem 0; gap: 1rem; }
        .divider-line { flex: 1; height: 2px; background: #e0e0e0; }
        .divider-text { color: #999; font-size: 0.9rem; }
        .google-btn {
            width: 100%; padding: 1rem;
            background: white; color: #333;
            border: 2px solid #e0e0e0; border-radius: 10px;
            font-size: 1.1rem; font-weight: 600; cursor: pointer;
            font-family: 'Cairo', sans-serif;
            display: flex; align-items: center; justify-content: center; gap: 0.8rem;
        }
        .google-btn:hover { border-color: #4285f4; background: #f8f9fa; }
        .google-btn:disabled { opacity: 0.6; cursor: not-allowed; }
        .google-icon { width: 24px; height: 24px; }
        .user-logged-in { text-align: center; display: none; }
        .user-logged-in.show { display: block; }
        .user-avatar { width: 80px; height: 80px; border-radius: 50%; margin: 0 auto 1rem; border: 3px solid var(--primary-pink); }
        .user-name { font-size: 1.3rem; font-weight: 700; color: var(--primary-purple); margin-bottom: 0.5rem; }
        .user-email { color: #666; margin-bottom: 1.5rem; }
        .continue-btn {
            width: 100%; padding: 1rem;
            background: #4CAF50; color: white; border: none; border-radius: 10px;
            font-size: 1.1rem; font-weight: 700; cursor: pointer; font-family: 'Cairo', sans-serif;
        }
        .logout-link { margin-top: 1rem; color: #ff0000; cursor: pointer; }
        .login-form-section { display: block; }
        .login-form-section.hide { display: none; }
        .back-link { text-align: center; margin-top: 1.5rem; }
        .back-link a { color: var(--primary-purple); text-decoration: none; font-weight: 600; }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo-section">
            <div class="logo-icon">GH</div>
            <div class="logo-text">لوحة التحكم</div>
            <div class="subtitle">Digital Care Library - Admin Panel</div>
        </div>

        <div class="error-message" id="errorMessage"></div>

        <div class="user-logged-in" id="userLoggedIn">
            <img class="user-avatar" id="userAvatar" src="" alt="">
            <div class="user-name" id="userName"></div>
            <div class="user-email" id="userEmail"></div>
            <button class="continue-btn" id="continueBtn">الدخول للوحة التحكم ←</button>
            <div class="logout-link" id="logoutLink">تسجيل الخروج</div>
        </div>

        <div class="login-form-section" id="loginFormSection">
            <button type="button" class="google-btn" id="googleBtn">
                <svg class="google-icon" viewBox="0 0 24 24">
                    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                </svg>
                تسجيل الدخول بـ Google
            </button>

            <div class="divider">
                <div class="divider-line"></div>
                <span class="divider-text">أو</span>
                <div class="divider-line"></div>
            </div>

            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label">اسم المستخدم</label>
                    <input type="text" class="form-input" id="username" placeholder="أدخل اسم المستخدم" required>
                </div>
                <div class="form-group">
                    <label class="form-label">كلمة المرور</label>
                    <div class="password-toggle">
                        <input type="password" class="form-input" id="password" placeholder="أدخل كلمة المرور" required>
                        <button type="button" class="toggle-btn" id="toggleBtn">👁️</button>
                    </div>
                </div>
                <button type="submit" class="login-btn" id="loginBtn">تسجيل الدخول</button>
            </form>
        </div>

        <div class="back-link">
            <a href="index.html">← العودة للصفحة الرئيسية</a>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

    <script>
        // Firebase Config
        const firebaseConfig = {
            apiKey: "AIzaSyACk3UhHouKfGsOu3ZJfaOhqLqucumn2UQ",
            authDomain: "sunday-fb28c.firebaseapp.com",
            projectId: "sunday-fb28c",
            appId: "1:24752239756:web:386c2c72624eb67ba337a9"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const googleProvider = new firebase.auth.GoogleAuthProvider();

        // Users
        const USERS = {
            'admin': { password: 'GoldenHost2025', role: 'admin', name: 'المدير العام' },
            'abdulaziz': { password: 'Abdulaziz@123', role: 'supervisor', name: 'عبدالعزيز' },
            'hanouf': { password: 'Hanouf@123', role: 'quality', name: 'هنوف' },
            'yazeed': { password: 'Yazeed@123', role: 'sales_support', name: 'يزيد' },
            'rawabi': { password: 'Rawabi@123', role: 'sales_support', name: 'روابي' },
            'raja': { password: 'Raja@123', role: 'support_assistant', name: 'رجا' },
            'ibrahim': { password: 'Ibrahim@123', role: 'support_assistant', name: 'ابراهيم' },
            'mostafa': { password: 'Mostafa@123', role: 'support_assistant', name: 'مصطفى' }
        };

        // Elements
        const googleBtn = document.getElementById('googleBtn');
        const loginForm = document.getElementById('loginForm');
        const loginBtn = document.getElementById('loginBtn');
        const toggleBtn = document.getElementById('toggleBtn');
        const continueBtn = document.getElementById('continueBtn');
        const logoutLink = document.getElementById('logoutLink');
        const errorMessage = document.getElementById('errorMessage');

        // Google Sign In
        googleBtn.addEventListener('click', async function() {
            googleBtn.disabled = true;
            googleBtn.textContent = 'جاري التحميل...';

            try {
                const result = await auth.signInWithPopup(googleProvider);
                const user = result.user;

                const session = {
                    username: user.email,
                    name: user.displayName,
                    email: user.email,
                    photo: user.photoURL,
                    uid: user.uid,
                    role: 'google_user',
                    loginTime: new Date().toISOString(),
                    authType: 'google'
                };

                localStorage.setItem('adminSession', JSON.stringify(session));
                showLoggedInUser(session);
            } catch (error) {
                console.error('Error:', error);
                showError(error.message);
                googleBtn.disabled = false;
                googleBtn.innerHTML = '<svg class="google-icon" viewBox="0 0 24 24"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg> تسجيل الدخول بـ Google';
            }
        });

        // Normal Login
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value.toLowerCase().trim();
            const password = document.getElementById('password').value;

            loginBtn.disabled = true;
            loginBtn.textContent = 'جاري التحقق...';

            setTimeout(() => {
                const user = USERS[username];

                if (!user || user.password !== password) {
                    showError('اسم المستخدم أو كلمة المرور غير صحيحة');
                    loginBtn.disabled = false;
                    loginBtn.textContent = 'تسجيل الدخول';
                    return;
                }

                const session = {
                    username: username,
                    name: user.name,
                    role: user.role,
                    loginTime: new Date().toISOString()
                };

                localStorage.setItem('adminSession', JSON.stringify(session));
                window.location.href = 'admin.html';
            }, 500);
        });

        // Toggle Password
        toggleBtn.addEventListener('click', function() {
            const pwd = document.getElementById('password');
            pwd.type = pwd.type === 'password' ? 'text' : 'password';
        });

        // Continue to Admin
        continueBtn.addEventListener('click', function() {
            window.location.href = 'admin.html';
        });

        // Logout
        logoutLink.addEventListener('click', async function() {
            await auth.signOut();
            localStorage.removeItem('adminSession');
            document.getElementById('loginFormSection').classList.remove('hide');
            document.getElementById('userLoggedIn').classList.remove('show');
        });

        // Show Error
        function showError(msg) {
            errorMessage.textContent = msg;
            errorMessage.classList.add('show');
            setTimeout(() => errorMessage.classList.remove('show'), 3000);
        }

        // Show Logged In User
        function showLoggedInUser(session) {
            document.getElementById('loginFormSection').classList.add('hide');
            document.getElementById('userLoggedIn').classList.add('show');
            document.getElementById('userAvatar').src = session.photo || 'https://via.placeholder.com/80';
            document.getElementById('userName').textContent = session.name;
            document.getElementById('userEmail').textContent = session.email;
        }

        // Check Session on Load
        const session = localStorage.getItem('adminSession');
        if (session) {
            const data = JSON.parse(session);
            const hoursDiff = (new Date() - new Date(data.loginTime)) / (1000 * 60 * 60);

            if (hoursDiff < 24) {
                if (data.authType === 'google') {
                    showLoggedInUser(data);
                } else {
                    window.location.href = 'admin.html';
                }
            } else {
                localStorage.removeItem('adminSession');
            }
        }
    </script>
</body>
</html>
